# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples


# If not running interactively, don't do anything
case $- in
  *i*) ;;
  *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=5000
HISTFILESIZE=10000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
  debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
  xterm-color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes
if [ -n "$force_color_prompt" ]; then
  if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
    # We have color support; assume it's compliant with Ecma-48
    # (ISO/IEC-6429). (Lack of such support is extremely rare, and such
    # a case would tend to support setf rather than setaf.)
    color_prompt=yes
  else
    color_prompt=
  fi
fi

if [ "$color_prompt" = yes ]; then
  PS1='${debian_chroot:+($debian_chroot)}\[\033[00;35m\]\u@\h\[\033[00m\]:\[\033[01;35m\]\w\[\033[00m\]\$ '
else
  PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
  xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
  *)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
  test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
  alias ls='ls --color=auto'
  #alias dir='dir --color=auto'
  #alias vdir='vdir --color=auto'

  alias grep='grep --color=auto'
  alias fgrep='fgrep --color=auto'
  alias egrep='egrep --color=auto'
fi

alias tmux='tmux -2'

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

alias vim='nvim'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
  . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

today() {
  echo -n "Today's date is: "
  date +"%A, %B %-d, %Y"
}
IP_ADDR=$(hostname -I 2>/dev/null| awk '{print $1}')
if [ -z "$IP_ADDR" ]; then
    IP_ADDR="\h"
fi

#PS_TIME='\[\033[48;5;8m\] \A '
if [ "$IP_ADDR" =  "192.168.11.12" ] ; then
  PS_MACHINE_COLOR="10m"
  PS_USR_COLOR="2m"
elif [ "$IP_ADDR" =  "192.168.11.5" ] ; then
  PS_MACHINE_COLOR="11m"
  PS_USR_COLOR="3m"
elif [ "$IP_ADDR" =  "192.168.11.7" ] ; then
  PS_MACHINE_COLOR="13m"
  PS_USR_COLOR="5m"
else
  PS_MACHINE_COLOR="12m"
  PS_USR_COLOR="4m"
fi

if [ -z "$INSIDE_VIFM" ]; then
  PS_VIFM=""
else
  PS_VIFM="\[\033[38;5;15m\][VIFM]"
  unset INSIDE_VIFM
fi
PS_MACHINE="\[\033[38;5;$PS_MACHINE_COLOR\]$IP_ADDR"
PS_USER="\[\033[38;5;$PS_USR_COLOR\]\u"
PS_AT="\[\033[1;37m\]@"
PS_DIR='\[\033[38;5;14m\]\w'
PS_PROMPT='\$'
PS_NEWLINE='\n'
PS_RESET='\[$(tput sgr0)\]'
PS_GIT='\[\033[01;33m\]$(__git_ps1)'

function prompt
{
  export PS1="$PS_VIFM$PS_TIME$PS_RESET$PS_USER$PS_AT$PS_MACHINE $PS_DIR $PS_GIT$PS_RESET$PS_NEWLINE$PS_PROMPT"
}
prompt

function disablecscq
{
  stty stop ''
  stty start ''
  stty -ixon
  stty -ixoff
}
disablecscq

up(){
  local d=""
  limit=$1
  for ((i=1 ; i <= limit ; i++))
  do
    d=$d/..
  done
  d=$(echo $d | sed 's/^\///')
  if [ -z "$d" ]; then
    d=..
  fi
  cd $d
}

export SHELL=/bin/bash

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
LS_COLORS="$LS_COLORS:ow=1;33"; export LS_COLORS
if [[ ! "$PATH" == *$HOME/dotfiles/bin ]]; then
 export PATH="$PATH:$HOME/dotfiles/bin"
fi
